NODE_ENV=development
PORT=3000
USERNAME=ndis
DATABASE_LOCAL=mongodb://localhost:27017/Cinema
DATABASE_REMOTE=mongodb+srv://george:<password>@cluster0.3njyv.mongodb.net/cinema_app?retryWrites=true&w=majority
DATABASE_PASSWORD = 8ghIxVWTqXhVpkcA

JWT_SECRET=this-is-the-secret-for-this-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM = ndis@windowslive.com
EMAIL_USERNAME=1a8c4e509e7653
EMAIL_PASSWORD=a36e36631832a9