{
  "name": "cinema2022",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "prod": "set NODE_ENV=production&nodemon server.js",
    "debug": "ndb server.js",
    "start": "node server.js"
  },
  "author": "Nick Damianides",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^2.1.0",
    "@azure/storage-blob": "^12.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.2.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "html-to-text": "^8.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "polly-js": "^1.8.3",
    "pug": "^3.0.2",
    "sharp": "^0.30.3",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
